SECRET_KEY='django-insecure-fc3t-7grrl6br@an!ox=i4cwf&%6#dnanf$wxl_tk7p*ge4-0%'
GOOGLE_MAPS_API_KEY='AIzaSyBSFRN6WWGYwmFi498qXXsD2UwkbmD74v4'
SONAR_LOGIN_TOKEN='20326e510b9b415d87073a82d73cb8f4efc88092'